[gd_scene load_steps=9 format=3 uid="uid://bkvfxo81ug6m6"]

[ext_resource type="Script" uid="uid://bv7yajltnvidq" path="res://player/Knife.cs" id="1_sgffr"]
[ext_resource type="Texture2D" uid="uid://b3hnw6inkgt48" path="res://enemy/knife/Knife e2.png" id="2_cs1bj"]
[ext_resource type="Texture2D" uid="uid://dhjyvg06kv3m8" path="res://enemy/knife/Knife e3.png" id="3_37ld1"]
[ext_resource type="Texture2D" uid="uid://by6ckj36l46ud" path="res://enemy/knife/Knife e4.png" id="4_cf7b6"]
[ext_resource type="Texture2D" uid="uid://2umxa0hllb3x" path="res://enemy/knife/Knife e5.png" id="5_xl0xm"]
[ext_resource type="Texture2D" uid="uid://8y2pguw8cvxj" path="res://enemy/knife/Knife e6.png" id="6_6jhta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cs1bj"]
size = Vector2(116.271, 107.572)

[sub_resource type="SpriteFrames" id="SpriteFrames_k0038"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cs1bj")
}, {
"duration": 1.0,
"texture": ExtResource("3_37ld1")
}, {
"duration": 1.0,
"texture": ExtResource("4_cf7b6")
}, {
"duration": 1.0,
"texture": ExtResource("5_xl0xm")
}, {
"duration": 1.0,
"texture": ExtResource("6_6jhta")
}],
"loop": true,
"name": &"attack",
"speed": 20.0
}]

[node name="Knife" type="Area2D"]
script = ExtResource("1_sgffr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.36611, -2.00173)
rotation = 0.47822
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_cs1bj")

[node name="lox" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k0038")
animation = &"attack"
frame = 2
frame_progress = 0.115079

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true
