[gd_scene load_steps=5 format=3 uid="uid://bkvfxo81ug6m6"]

[ext_resource type="Texture2D" uid="uid://crcch8cfn33tr" path="res://enemy/knife/Knife e1.png" id="1_o6rqf"]
[ext_resource type="SpriteFrames" path="res://enemy/knife/" id="2_qwunq"]

[sub_resource type="CSharpScript" id="CSharpScript_sgffr"]
script/source = "using Godot;
using System;

public partial class Knife : Area2D
{
}
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qwunq"]
radius = 2.5
height = 18.0

[node name="Knife" type="Area2D"]
script = SubResource("CSharpScript_sgffr")

[node name="KnifeE1" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_o6rqf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -7)
rotation = 0.47822
shape = SubResource("CapsuleShape2D_qwunq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_qwunq")
animation = &"attack_knfe"
frame_progress = 0.597923

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
