[gd_scene load_steps=6 format=3 uid="uid://bu3k64ehiknbt"]

[ext_resource type="Script" uid="uid://bkbxqiumo5f6k" path="res://player/Zhukov.cs" id="1_hoh0i"]
[ext_resource type="Texture2D" uid="uid://snnsij1c4ctp" path="res://icon.svg" id="2_32xco"]
[ext_resource type="Texture2D" uid="uid://cvs8vu4nsmevu" path="res://player/arch.png" id="3_32xco"]
[ext_resource type="PackedScene" uid="uid://dq82qbynlctl1" path="res://ui/interface.tscn" id="4_poocl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_poocl"]
size = Vector2(64, 64)

[node name="Zhukov" type="CharacterBody2D"]
safe_margin = 0.1
script = ExtResource("1_hoh0i")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1, -3)
texture = ExtResource("2_32xco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -3)
shape = SubResource("RectangleShape2D_poocl")

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Arch" type="Sprite2D" parent="."]
position = Vector2(0, -120)
texture = ExtResource("3_32xco")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="Interface" parent="." instance=ExtResource("4_poocl")]
offset_left = -960.0
offset_top = -540.0
offset_right = -960.0
offset_bottom = -540.0
