[gd_scene load_steps=5 format=3 uid="uid://bu3k64ehiknbt"]

[ext_resource type="Script" uid="uid://bkbxqiumo5f6k" path="res://player/Zhukov.cs" id="1_hoh0i"]
[ext_resource type="Texture2D" uid="uid://snnsij1c4ctp" path="res://icon.svg" id="2_32xco"]
[ext_resource type="Texture2D" uid="uid://cvs8vu4nsmevu" path="res://player/arch.png" id="3_32xco"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_poocl"]

[node name="Zhukov" type="Node2D"]
script = ExtResource("1_hoh0i")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1, -3)
texture = ExtResource("2_32xco")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_poocl")

[node name="Timer" type="Timer" parent="."]

[node name="Arch" type="Sprite2D" parent="."]
position = Vector2(0, -120)
texture = ExtResource("3_32xco")
