[gd_scene load_steps=2 format=3 uid="uid://cluvddvs82a1o"]

[ext_resource type="FontFile" uid="uid://cwcsuan3qs8ii" path="res://ui/PixeloidMono.otf" id="1_bwjgb"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 175.0
offset_top = 47.0
offset_right = 1018.0
offset_bottom = 220.0
theme_override_fonts/font = ExtResource("1_bwjgb")
theme_override_font_sizes/font_size = 96
text = "Title name"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 126.0
offset_top = 214.0
offset_right = 134.0
offset_bottom = 222.0
