[gd_scene load_steps=13 format=3 uid="uid://cluvddvs82a1o"]

[ext_resource type="FontFile" uid="uid://cwcsuan3qs8ii" path="res://ui/PixeloidMono.otf" id="1_bwjgb"]
[ext_resource type="Script" uid="uid://eqey4cl7jgv1" path="res://ui/Menu.cs" id="1_udkah"]
[ext_resource type="Texture2D" uid="uid://dk4yjf3px166j" path="res://ui/menu.png" id="2_jbsda"]
[ext_resource type="Texture2D" uid="uid://ivgmjl7xjdxh" path="res://player/zhukov/zhukov7.png" id="4_0bcp5"]
[ext_resource type="Texture2D" uid="uid://15j155mvvcbc" path="res://player/zhukov/zhukov8.png" id="5_l8jcj"]
[ext_resource type="Texture2D" uid="uid://d2eiuldgi7i52" path="res://player/zhukov/zhukov5.png" id="6_cop0s"]
[ext_resource type="Texture2D" uid="uid://c6ejc6b113w2t" path="res://ui/pokrivalo.png" id="6_cp6tm"]
[ext_resource type="Texture2D" uid="uid://cfflmgyj43qrr" path="res://player/zhukov/zhukov1.png" id="7_oumb1"]
[ext_resource type="Texture2D" uid="uid://dx7wbekw0kvdi" path="res://player/zhukov/zhukov2.png" id="8_7toyc"]
[ext_resource type="Texture2D" uid="uid://bdj4jw0nh0055" path="res://player/zhukov/zhukov3.png" id="9_ybgh7"]
[ext_resource type="Texture2D" uid="uid://c4i6javai8qb8" path="res://player/zhukov/zhukov4.png" id="10_k3j3x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2fd1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0bcp5")
}, {
"duration": 1.0,
"texture": ExtResource("5_l8jcj")
}, {
"duration": 1.0,
"texture": ExtResource("6_cop0s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_oumb1")
}, {
"duration": 1.0,
"texture": ExtResource("8_7toyc")
}, {
"duration": 1.0,
"texture": ExtResource("9_ybgh7")
}, {
"duration": 1.0,
"texture": ExtResource("10_k3j3x")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_udkah")

[node name="Menu" type="Sprite2D" parent="."]
position = Vector2(960, 544)
texture = ExtResource("2_jbsda")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 175.0
offset_top = 47.0
offset_right = 1018.0
offset_bottom = 220.0
theme_override_fonts/font = ExtResource("1_bwjgb")
theme_override_font_sizes/font_size = 96
text = "Title name"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 216.0
offset_right = 255.0
offset_bottom = 310.0
text = "Play"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 333.0
offset_right = 251.0
offset_bottom = 425.0
text = "Quit
"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
position = Vector2(445, 447)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_2fd1n")
animation = &"idle"
frame_progress = 0.738033

[node name="Pokrivalo" type="Sprite2D" parent="."]
position = Vector2(1378, 846)
rotation = 0.00212319
texture = ExtResource("6_cp6tm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 2922.0
offset_top = -2196.0
offset_right = 5944.0
offset_bottom = -446.0
rotation = 0.785398
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1395.0
offset_top = 1656.0
offset_right = 3472.0
offset_bottom = 3553.0
rotation = -0.785398
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -3518.0
offset_top = -495.0
offset_right = 97.0
offset_bottom = 2331.0
rotation = -0.785398
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -1505.0
offset_top = -440.0
offset_right = 3421.0
offset_bottom = 2873.0
rotation = 0.785398
color = Color(0, 0, 0, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
